{
  "extends": "next/core-web-vitals",
  "rule":{
    "react/no-unscaped-entities":"off",
    "@typescript-eslint/quotes":"off",
    "quotes":[0],
    "avoindEscape":0,
    "allowTemplateLiterals":0,
    "no-useless-escape":0
  }
}
